.header
  height: 95vh
  background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)),url(../img/hero.jpg)
  /* it always fits to the viewHeight of the box which here is 95 % of
   the view as we metion in the height of the header */
  background-size: cover
  background-position: top
  position: relative
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)

  &_logoBox
    position: absolute
    top: 4rem
    left: 4rem

  &__logo
    height: 3.5rem

  &__textBox
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
