.popup
  height: 100vh
  width: 100%
  background-color: rgba($color-gray-dark-3, .8)
  position: fixed
  top: 0
  left: 0
  z-index: 400

  &__content
    @include absoluteCenter
    background-color: $color-white
    width: 75%
    box-shadow: 0 2rem 4rem rgba($color-black, .2)
    border-radius: 3px
    display: table
    overflow: hidden

  &__leftSide
    width: 33.33333%
    display: table-cell

  &__rightSide
    width: 66.66666%
    display: table-cell
    vertical-align: middle
    padding: 3rem 5rem

  &__img
    display: block
    width: 100%

  &__text
    font-size: 1.4rem
    margin-bottom: 4rem
    column-count: 2
    column-gap: 4rem
    column-rule: 1px solid $color-gray-light-2
    hyphens: auto
