*,*::after,*::before
  margin: 0
  padding: 0
  box-sizing: inherit

html
  /*in case user changes the font-size in the browser we set to percentages from px*/
  font-size: 62.5%

body
  box-sizing: border-box
